{
  "name": "pinavto",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start:dev": "npx tsc && node dist/server.js",
    "run:dev": "npx tsx src/server.ts",
    "start:runner": "npx tsx src/runner.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "lint": "npx eslint .",
    "build:docker": "docker build . -t ghcr.io/tomcher/pinavto:latest",
    "build:push": "npm run build:docker && echo $npm_config_token | docker login ghcr.io -u Tomcher --password-stdin && docker push ghcr.io/tomcher/pinavto:latest",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@elastic/elasticsearch": "^8.17.0",
    "@types/express": "^5.0.0",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "csv": "^6.3.11",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "flexsearch": "^0.7.43",
    "html-entities": "^2.5.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^6.1.13",
    "ollama": "^0.5.11",
    "puppeteer": "^23.10.1",
    "transliteration": "^2.3.5",
    "uuid": "^11.0.3",
    "xml2js": "^0.6.2",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@prettier/plugin-xml": "^3.4.1",
    "@types/node": "^22.10.1",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.16.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
